<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TOLU WEBSITE FOR FOOD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, Elephant;
      line-height: 1.8;
      color: #818181;}
      body { 
  background: url(static/images/fr.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
    
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image:url("static/IMAGES/oj.jpg");
      background-position: center;
      background-size: cover;
      color:black;
      padding: 100px 25px;
      width:1490px;
      height:280px;
      font-family: "Inconsolata",Bradley hand ;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;    
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .center {
    margin: auto;
    width: 33%;
    padding: 10px;
}
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
  font-family: "Inconsolata", sans-serif;
    letter-spacing: 5px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: grey}

.dropdown:hover .dropdown-content {
    display: block;
}
.center {
      margin: auto;
      width: 33%;
      padding: 10px;
  }
  </style>
</head>
<ul>
  <li><a href="{{url_for('index')}}">HOME</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#contact">CONTACT</a></li>
  <li><a href="#services">SERVICES</a></li>
  <li><a href="#values">VALUES</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MORE</a>
    <div class="dropdown-content">
         <a href="#MISSION">MISSION & VISION</a>
    </div>
  </li>
</ul>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  
<div class="jumbotron text-center">
  <div class="center"></div>
  <div class="w3-display-middle w3-center"> <div class="center"><span class="w3-text-black" style="font-size:100px">OPEYEMI<br>RESTURANT</span> </div>
  </div>
</div>
<form>
  <div class="input-group">
   <br> <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <div class="input-group-btn">
      <button type="button" class="btn btn-danger">Subscribe</button>
    </div>
  </div>
</form>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="container-fluid bg-grey">
   <div class="row">
     <div class="col-sm-8">
      <h2>About Company</h2>
      <h4>The company is a resturant .It was established for the main pupose of satisfying hunger of our client that is our customers that we want to make the customer belive that they are eating the best quality foods that is in the world.</h4>
      
      <br> <p><a href="{{url_for('tops2')}}"><button class="btn btn-default btn-lg">OUR ONLINE FOODS</button></a></p>
     </div>
     <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
     </div>
    </div>
  </div>
</div>
<!-- Container (Values Section) -->
<div id ="values" class="container-fluid ">
  <div class="container-fluid bg-grey">
   <div class="row">
     <div class="col-sm-4">
       <span class="glyphicon glyphicon-globe logo slideanim"></span>
     </div>
     <div class="col-sm-8">
      <h2>Our Values</h2>
      <div id="MISSION"></div>
      <h4><strong>MISSION:</strong> Our mission is to satisfy the hunger of people worldwide with the best quality food so it can be a satisfaction for them .our ma in mission now is to have our company to be worldwide .</h4>
      <h4><strong>VISION:</strong> Our vision is to be the best food resturant company in the world and be known worldwide with the best qualitiy foods tha can be good for the health of every One.</h4>
     </div>
   </div>
 </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <div class="container-fluid bg-grey"><h2>SERVICES</h2>
    <span><h3>SERVICES THAT WE OFFER</h3></span>
    <h4>1)FOOD<br><span>2)LOVE</span><br><span>3)JOB DONE</span></h4><br></div>
   <br>
  
  <!-- Container (customer says Section) -->
   <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

 <!-- Wrapper for slides -->
 <div class="container-fluid bg-grey">
  <div class="carousel-inner" role="listbox">
   <div class="item active">
    <h2>What our customers say</h2>
    <h4>1)"This company is the best. I am so happy with the result!"<br><span>AJAYI OLA</span></h4>
  </div>
  <div class="item">
    <h4>2)"One word... WOW!!"<br><span>OPEYEMI TOLULOPE</span></h4>
  </div>
  <div class="item">
    <h4>3)"Could I... BE any more happy with this company?"<br><span>RAHEEM FUNSHO</span></h4>
   </div>
  </div>
</div>
<br>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> NIGERIA, LAGOS</p>
      <p><span class="glyphicon glyphicon-phone"></span> 08057348296</p>
      <p><span class="glyphicon glyphicon-envelope"></span> opeyemitolulope25@gmail.com</p>
    </div>
        <input type="Name" class="form-control" size="70" placeholder="Name" required>
        <div class="input-group-btn">
            <input type="E-Mail" class="form-control" size="70" placeholder="E-Mail Address" required>
            <div class="input-group-btn">
                <input type="comment" class="form-control" size="70" placeholder="Comment" required>
                <div class="input-group-btn">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                      </div>
                    </div>
    </div>
  </div>
</div>
</body>

</html>
